{
  "short_name": "Tripped",
  "name": "Plan your trips",
  "icons": [
    {
      "src": "/logos/android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logos/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#651FFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#651FFF",
  "shortcuts": [
    {
      "name": "Tripped",
      "short_name": "Tripped",
      "description": "Plan your trips",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/logos/android/android-launchericon-192-192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Plan your trips",
  "screenshots": [
  ]
}